{"metadata":{"guid":"94ef2f45-cf5f-49ac-b4c7-a6f5d7628457","url":"/v2/projects/94ef2f45-cf5f-49ac-b4c7-a6f5d7628457","created_at":"2022-02-05T11:38:24.566Z","updated_at":"2022-02-10T17:10:32.801Z"},"entity":{"name":"SpaceX Project (week 1)","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"993175bf-1d07-4d46-b0c2-76be148cac42"},"scope":{"bss_account_id":"47c6502e16eb4190aedf808a2dc0bc2d","enforce_members":false},"creator":"natalia.arcan@yahoo.com","creator_iam_id":"IBMid-664001RLGQ","members":[{"id":"IBMid-664001RLGQ","state":"ACTIVE","type":"user","user_name":"natalia.arcan@yahoo.com","role":"admin"}],"catalog":{"public":false,"guid":"6601702f-9b60-4e14-8653-839f128aa79a"},"github":{"repository":"https://github.com/samsnata/Capstoneproject.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
